#db-configuration - for development purposes
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=
#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=

#spring.h2.console.enabled=true